<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcG-m1-psw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="uxxaki_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-M2-NJV">
                                <rect key="frame" x="16" y="103" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="kqN-7r-Y96"/>
                                    <constraint firstAttribute="height" constant="35" id="vg7-y6-1BH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="moveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHL-vQ-lzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="aI2-M2-NJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WdZ-Uk-ybx"/>
                            <constraint firstItem="aI2-M2-NJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQh-8g-f0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNd-ZA-Piw"/>
                    <connections>
                        <segue destination="x7e-EY-1RJ" kind="show" identifier="goThird" id="c8J-lW-d8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="COk-dY-fKc">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="x7e-EY-1RJ" customClass="ThirdViewController" customModule="uxxaki_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76L-ax-VX1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-ae-xwe">
                                <rect key="frame" x="175" y="409" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="BackAction:" destination="x7e-EY-1RJ" eventType="touchUpInside" id="Zjc-7B-dAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-ZC-ZvA">
                                <rect key="frame" x="302" y="144" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ovS-uF-Nyt"/>
                                    <constraint firstAttribute="width" constant="75" id="xwI-Rv-x08"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="goMove:" destination="x7e-EY-1RJ" eventType="touchUpInside" id="3GO-Ac-HzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4Z-ab-J3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4Z-ab-J3c" firstAttribute="bottom" secondItem="xnV-ae-xwe" secondAttribute="bottom" constant="374" id="HSw-fX-uS5"/>
                            <constraint firstItem="i8z-ZC-ZvA" firstAttribute="top" secondItem="N4Z-ab-J3c" secondAttribute="top" constant="41" id="Kv8-3g-cZV"/>
                            <constraint firstItem="xnV-ae-xwe" firstAttribute="top" secondItem="N4Z-ab-J3c" secondAttribute="top" constant="306" id="M8U-p2-Keg"/>
                            <constraint firstItem="N4Z-ab-J3c" firstAttribute="trailing" secondItem="i8z-ZC-ZvA" secondAttribute="trailing" constant="16" id="O81-h3-pPX"/>
                            <constraint firstItem="N4Z-ab-J3c" firstAttribute="trailing" secondItem="xnV-ae-xwe" secondAttribute="trailing" constant="143" id="idh-gY-9Px"/>
                            <constraint firstItem="xnV-ae-xwe" firstAttribute="leading" secondItem="N4Z-ab-J3c" secondAttribute="leading" constant="175" id="qva-jM-c0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVh-ZS-rrf"/>
                    <connections>
                        <outlet property="barButton" destination="JVh-ZS-rrf" id="vcX-zT-ZBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9C-Lm-ecI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3NP-OX-f5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcG-m1-psw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uT-Ad-P0D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Dz-0w-hlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-NG-Q78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
